<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="csrf-token" content="hMRbSY0cwfDS2ibSgQBmVPIDnHfx3GfDZs0cbTeB">
    
    <meta name="description" content="Рулетка CS GO от 1 рубля для бомжей. Рулетка КС ГО от 1 рубля более доступная для бомжей. Рулетки CS GO для бомжей с минимальной ставкой 1 рубль пользуются большим спросом среди бичей.">
    <meta name="keywords" content="рулетка кс го рулетка cs go рулетка кс го от 1 рубля рулетка cs go от 1 рубля рулетка кс го для бомжей рулетка cs go рулетка cs go от 1 рубля рулетка cs go для бомжей ставки кс го ставки кс го от 1 рубля">
    <meta name="author" content="csgobomj.ru">
    <meta name="resourse-type" content="Document">
    <meta http-equiv="charset" content="UTF-8">
    <meta http-equiv="content-language" content="ru">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="1 hour">
    
    <title>Рулетка CS GO от 1 рубля для бомжей</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&amp;subset=cyrillic-ext" rel="stylesheet">
</head>

<body id="root" class="text-center">
</body>
</html>